org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=examplemod
version=1.0.0
maven_group=net.examplemod

fabric_version=0.90.4+1.20.1
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=47.2.1
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

#config API
forge_config_api_version=8.0.0

mod_name=Arts And Crafts
mod_author=KekeCreations
mod_id=arts_and_crafts
license=All rights reserved
description=A fabric & forge mod that adds all new decoration features into the game! \nAccepts multilines.



