# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.0
group=com.kekecreations.arts_and_crafts
java_version=21

# Common
minecraft_version=1.21
mod_name=Arts And Crafts
mod_author=KekeCreations
mod_id=arts_and_crafts
license=All rights reserved
description=A fabric & forge mod that adds all new decoration features into the game!
credits=
minecraft_version_range=[1.21, 1.21.1)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
